# Default yagna appkey
YAGNA_APPKEY=
# Logging configuration: By default, logs are written to files in the logs/ directory
# if you set the exporter to "none", logs will not be written to the file
# OTEL_LOGS_EXPORTER="none"

# Override default logging with custom configuration file
# OTEL_CONFIG_FILE=

# Notice: we use the Golem Pi
GOLEM_PINO_LOG_LEVEL=error
